# log4j-hockeyapp

./: README.md  pom.xml
src/main/java/com/newvisioninteractive/log4j/hockeyapp/: HockeyAppender.java  HockeyCrashBuilder.java  HockeyCrashUploader.java  HockeyCustomCrash.java  HockeyKitAppender.java  HockeyKitCrashBuilder.java  HockeyKitCrashUploader.java  HockeyKitCustomCrash.java
src/test/java/com/newvisioninteractive/log4j/hockeyapp/: HockeyAppenderTest.java  HockeyKitAppenderTest.java
